spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:itau}
security.oauth2.client.client-secret=${CLIENT_SECRET:itau123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

server.port=8070

omdapi.apikey=OWMxYTk2YmQ=